CREATE TABLE admin (admin_id number(5) NOT NULL,
		    admin_name varchar(40) NOT NULL,
		    email varchar(40) NOT NULL,
		    address varchar(50) NOT NULL,
		    contact varchar(30) NOT NULL,
		    password varchar(30) NOT NULL);

ALTER TABLE users ADD PRIMARY KEY (user_id);

INSERT INTO users VALUES (1234, 'asad', 'asad@gmail.com', 'lahore ', '0313123456', 'asad');
			 (5678, 'adnan', 'adnan@yahoo.com', 'mansehra', '03441231234', 'qwerty');
			 (9101, 'atiqa', 'atiqa777@gmail.com', 'rawalpindi', '03139998877', 'qwerty');

*********************************************************************************************************************

CREATE TABLE books (book_id number(5) NOT NULL,
		    book_name varchar2(30) NOT NULL,
		    publisher varchar2(50) NOT NULL,
                    edition varchar2(10) NOT NULL,
		    author varchar2(50) NOT NULL,
		    quantity number(5) NOT NULL);

ALTER TABLE books ADD PRIMARY KEY (book_id);

INSERT INTO books VALUES (1121, 'Sonnet', 'Thomas Thorpe', '4th', 'Shakespear',5);
			 (3141, 'Java OOP', 'Pearson', '3rd', 'Umair Javed',4);
			 (5161, 'Intro to Programming', 'Pearson', '4th', 'Paul Deitel, Harvey Deitel',3);
			 (7181, 'Paradise Lost', 'Samuel Simmons ', '3rd', 'John Milton',2);

*********************************************************************************************************************

CREATE TABLE students (student_id number(5) NOT NULL,
  		       students_name varchar2(30) NOT NULL,
  	               course varchar2(20) NOT NULL,	
		       year varchar2(5) NOT NULL,
		       semester varchar2(5) NOT NULL,
		       term varchar2(10) NOT NULL,
		       phoneno number(10) NOT NULL,
		       emailid varchar2(50) NOT NULL);

ALTER TABLE students ADD PRIMARY KEY (student_id);

INSERT INTO students VALUES (9202, 'ali', 'BBA', '1st', '1st','2017-21',7410258963,'ali120@gmail.com');
			    (1222, 'arpan', 'BSC-CS', '2nd','3rd','2018-22',8741052369,'arpan420@gmail.com');
			    (3242, 'anza', 'BSC-IT', '2nd','3rd','2019-23',9874563210,'anza@gmail.com');

*********************************************************************************************************************

CREATE TABLE teachers (teacher_id number(5) NOT NULL,
  		       teacher_name varchar2(30) NOT NULL,
		       phoneno number(10) NOT NULL,
		       emailid varchar2(50) NOT NULL);

ALTER TABLE teachers ADD PRIMARY KEY (teacher_id);

INSERT INTO teachers VALUES (3343,'uttam',7894561203,'uttam123@gmail.com');
			    (5363,'anupam',8794512630,'anupam456@gmail.com');
			    (7383,'subrato',9870415263,'subrato789@gmail.com');

*********************************************************************************************************************

CREATE TABLE issue_return_books (issue_return_id number(5) NOT NULL,
	   	   	  	 book_id number(5) NOT NULL,
  			  	 teacher_id number(5) NOT NULL, 
				 student_id number(5) NOT NULL,
			  	 issue_date varchar2(30) NOT NULL,
			  	 return_date varchar2(30) NOT NULL);

ALTER TABLE issue_return_books ADD PRIMARY KEY (issue_return_id);

INSERT INTO issue_return_books VALUES (5262, 1121, 0, 9202, 'Feb 14, 2018','Feb 20, 2018');
			       VALUES (7282, 3141, 3342, 0, 'Feb 15, 2018','Feb 21, 2018');

